body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    padding: 20px;
}

.busqueda {
    margin-bottom: 20px;
}

.busqueda form {
    display: flex;
    align-items: center;
}

.busqueda label {
    margin-right: 10px;
}

.busqueda input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.busqueda button {
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.vehiculos {
    display: flex;
    flex-wrap: wrap;
}

.vehiculos h2 {
    margin-bottom: 10px;
}

.vehiculos ul {
    list-style: none;
    padding: 0;
}

.vehiculos li {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.vehiculos li img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.vehiculos li h3 {
    margin-top:
